cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7a5d644022f1b498870f292eccbaac40d32589419516058167657f877dfdb9e1

name:           LaCasaDePapel
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/LaCasaDePapel#readme>
homepage:       https://github.com/githubuser/LaCasaDePapel#readme
bug-reports:    https://github.com/githubuser/LaCasaDePapel/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/LaCasaDePapel

library
  exposed-modules:
      Lib
  other-modules:
      Paths_LaCasaDePapel
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable LaCasaDePapel-exe
  main-is: Main.hs
  other-modules:
      Paths_LaCasaDePapel
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LaCasaDePapel
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite LaCasaDePapel-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LaCasaDePapel
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LaCasaDePapel
    , base >=4.7 && <5
  default-language: Haskell2010
